export enum EnvErrMsg {
  PORT_UNDEFINED = "PORT environment variable is not defined.",
  PORT_INVALID = "PORT environment variable is not a valid number.",
  CLIENT_ORIGIN_UNDEFINED = "CLIENT_ORIGIN environment variable is not defined.",
  ACCESS_TOKEN_SECRET_UNDEFINED = "ACCESS_TOKEN_SECRET environment variable is not defined.",
  REFRESH_TOKEN_SECRET_UNDEFINED = "REFRESH_TOKEN_SECRET environment variable is not defined.",
  MONGO_URI_UNDEFINED = "MONGO_URI environment variable is not defined.",
  REDIS_USERNAME_UNDEFINED = "REDIS_USERNAME environment variable is not defined.",
  REDIS_PASSWORD_UNDEFINED = "REDIS_PASSWORD environment variable is not defined.",
  REDIS_HOST_UNDEFINED = "REDIS_HOST environment variable is not defined.",
  REDIS_PORT_UNDEFINED = "REDIS_PORT environment variable is not defined.",
  REDIS_PORT_INVALID = "REDIS_PORT environment variable is not a valid number.",
  GOOGLE_CLIENT_ID_UNDEFINED = "GOOGLE_CLIENT_ID environment variable is not defined.",
  GOOGLE_CLIENT_SECRET_UNDEFINED = "GOOGLE_CLIENT_SECRET environment variable is not defined.",
  AWS_ACCESS_KEY_ID_UNDEFINED = "AWS_ACCESS_KEY_ID environment variable is not defined.",
  AWS_SECRET_ACCESS_KEY_UNDEFINED = "AWS_SECRET_ACCESS_KEY environment variable is not defined.",
  AWS_REGION_UNDEFINED = "AWS_REGION environment variable is not defined.",
  SES_EMAIL_FROM_UNDEFINED = "SES_EMAIL_FROM environment variable is not defined.",
  AWS_S3_BUCKET_NAME_UNDEFINED = "AWS_S3_BUCKET_NAME environment variable is not defined.",
}
